{
    "name": "varsandnumbers.com",
    "private": true,
    "version": "0.0.1",
    "scripts": {
        "start": "webpack serve",
        "compile": "webpack --watch",
        "build": "webpack --config webpack.prod.js",
        "postinstall": "husky install"
    },
    "authors": "Vars&Numbers",
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "autoprefixer": "^10.1.0",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^5.0.1",
        "eslint": "^7.16.0",
        "eslint-formatter-pretty": "^4.0.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-dollar-sign": "^1.0.2",
        "glslify": "^7.1.1",
        "glslify-loader": "^2.0.0",
        "handlebars": "^4.7.6",
        "handlebars-layouts": "^3.1.4",
        "handlebars-loader": "^1.7.1",
        "html-webpack-plugin": "^5.0.0-alpha.6",
        "htmlhint": "^0.14.2",
        "husky": "^5.0.6",
        "mini-css-extract-plugin": "^1.3.3",
        "postcss": "^8.2.2",
        "postcss-loader": "^4.1.0",
        "postcss-normalize": "^9.0.0",
        "sass": "^1.32.0",
        "sass-loader": "^10.1.0",
        "style-loader": "^2.0.0",
        "stylelint": "^13.8.0",
        "stylelint-config-sass-guidelines": "^7.1.0",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-webpack-plugin": "^2.1.1",
        "webpack": "^5.11.1",
        "webpack-cli": "^4.3.0",
        "webpack-dev-server": "^3.11.1"
    },
    "dependencies": {}
}
